# TesteQa

./: README.md
main/: index.html  pom.xml
main/src/main/java/testesicredi/com/: Main.java
main/src/test/java/: AddProductApiTests.java  ApplicationStatusTest.java  AuthApiTests.java  GetProductsApiTests.java  ProductApiTests.java  UserApiTests.java
